<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIRADENTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .centro {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .jumbotron {
            background-color: #ff0000;
            color: #fff;
        }

        .btn-primary {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Pagina dedicada a Independencia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>
            {% if natal %}
            <h1>É natal</h1>
            {% else %}
            <h1>Não é natal</h1>
            {% endif %}
        </h1>
        <p>
        <div class="col-md-6 centro">
            <img src="https://th.bing.com/th/id/R.cf970031f35eb280b873a546f70b033a?rik=vdbCR3fZ6V1mWw&pid=ImgRaw&r=0"
                alt="Imagem de exemplo" class="img-fluid">
        </div>
        </p>
        <a href="#" class="btn btn-primary">Saiba Mais</a>
    </div>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            &copy; 2023 Minha Página Jovem
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>